# DiscordMusicBot

./: .gitignore  LemixDiscordMusikBot.sln  dbotbackup.sql
BotApi/: Startup.cs
BotApi/Properties/: launchSettings.json
LemixDiscordMusikBot/: .dockerignore  Config.cs  DBConnection.cs  DiscordBot.cs  Dockerfile  Dockerfileold  LemixDiscordMusikBot.csproj  Program.cs  README.md  config.json  config.json.save
LemixDiscordMusikBot/Classes/: Variables.cs
LemixDiscordMusikBot/Classes/Database/: DBConnection.cs  Data.cs
LemixDiscordMusikBot/Classes/DeleteMessagePool/: DeleteChannelMessages.cs  DeleteMessage.cs
LemixDiscordMusikBot/Classes/Structures/: Config.cs  LavaVariables.cs  LyricsStruct.cs
LemixDiscordMusikBot/Classes/SystemUsage/: SystemUsage.cs  SystemUsageItem.cs
LemixDiscordMusikBot/Classes/Utils/: Utils.cs
LemixDiscordMusikBot/Commands/: Lava.cs  LavaVariables.cs  Utils.cs
LemixDiscordMusikBot/Properties/: Resources.Designer.cs  launchSettings.json
netcoreapp3.1/: LemixDiscordMusikBot.deps.json  LemixDiscordMusikBot.runtimeconfig.dev.json  config.json  structdb.sql
