<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Nullable>disable</Nullable>
    <StartupObject></StartupObject>
    <Configurations>Debug;Release;DiscordBot</Configurations>
    <Authors>Lemix</Authors>
    <Product>Discord Music Bot</Product>
    <Copyright>Lemix</Copyright>
    <Company />
    <AssemblyVersion>3.0.*</AssemblyVersion>
    <Deterministic>false</Deterministic>
    <FileVersion>3.0.0.0</FileVersion>
    <SignAssembly>false</SignAssembly>
    <Version>3.0</Version>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <NeutralLanguage>Englisch</NeutralLanguage>
    <PublishWithAspNetCoreTargetManifest>false</PublishWithAspNetCoreTargetManifest>
    <GenerateRuntimeConfigurationFiles>true</GenerateRuntimeConfigurationFiles>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <OutputPath>bin\Build\</OutputPath>
    <PublishReadyToRun>true</PublishReadyToRun>
    <GenerateSerializationAssemblies>Auto</GenerateSerializationAssemblies>
    <DebugType>portable</DebugType>
    <DebugSymbols>true</DebugSymbols>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DefineConstants>TRACE</DefineConstants>
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
    <WarningsAsErrors>NU1605</WarningsAsErrors>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='DiscordBot|AnyCPU'">
    <OutputPath>bin\DiscordBot\</OutputPath>
    <PublishReadyToRun>true</PublishReadyToRun>
    <GenerateSerializationAssemblies>Auto</GenerateSerializationAssemblies>
    <DebugType>embedded</DebugType>
    <DebugSymbols>true</DebugSymbols>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DefineConstants>TRACE</DefineConstants>
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
    <WarningsAsErrors>NU1605</WarningsAsErrors>
    <Optimize>true</Optimize>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <Optimize>true</Optimize>
    <PlatformTarget>AnyCPU</PlatformTarget>
  </PropertyGroup>
  
  <Target Name="PrePackage" BeforeTargets="BuildPackage">
    <PropertyGroup>
      <BuildCommand>$(BuildCommand) -IncludeReferencedProjects</BuildCommand>
    </PropertyGroup>
  </Target>

  <ItemGroup>
    <PackageReference Include="AngleSharp" Version="1.0.0-alpha-844" />
    <PackageReference Include="DSharpPlus" Version="4.0.0-rc2" />
    <PackageReference Include="DSharpPlus.CommandsNext" Version="4.0.0-rc2" />
    <PackageReference Include="DSharpPlus.Interactivity" Version="4.0.0-rc2" />
    <PackageReference Include="DSharpPlus.Lavalink" Version="4.0.0-rc2" />
    <PackageReference Include="MySql.Data" Version="8.0.23" />
    <PackageReference Include="RestSharp" Version="106.11.8-alpha.0.12" />
    <PackageReference Include="System.Diagnostics.PerformanceCounter" Version="6.0.0-preview.1.21102.12" />
    <PackageReference Include="System.Management" Version="6.0.0-preview.1.21102.12" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>
  
  

</Project>
